# datasource
hikari.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hikari.datasource.jdbcUrl=jdbc:mysql://localhost:3306/diana?serverTimezone=Asia/Shanghai
hikari.datasource.username=root
hikari.datasource.password=1250
hikari.datasource.poolName=hikari
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
# swagger
springdoc.swagger-ui.path=api.html
springdoc.swagger-ui.groups-order=asc
springdoc.api-docs.groups.enabled=true
