# datasource
spring.datasource.url=jdbc:mysql://wxsl.com:3306/rosalind_mybatis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1250
# mybatis
mybatis.mapperLocations=classpath:com/wxsl/rosalind/mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com/wxsl/rosalind/mybatis/model
mybatis.configuration.mapUnderscoreToCamelCase=true