# datasource
rosalind.mybatis.datasource.jdbc-url=jdbc:mysql://wxsl.com:3306/rosalind_mybatis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
rosalind.mybatis.datasource.username=root
rosalind.mybatis.datasource.password=1250
rosalind.mybatis.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rosalind.mybatis.datasource.pool-name=rosalind-datasource
# mybatis
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.update-strategy=ignored
mybatis-plus.global-config.db-config.insert-strategy=ignored
mybatis-plus.global-config.db-config.select-strategy=ignored
