# server
server.port=8080
# session
spring.session.store-type=redis
# redis
spring.redis.host=wxsl.com
spring.redis.port=6379
# datasource
hikari.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hikari.datasource.jdbcUrl=jdbc:mysql://wxsl.com:3306/rosalind_security?serverTimezone=Asia/Shanghai
hikari.datasource.username=root
hikari.datasource.password=1250
hikari.datasource.poolName=hikari
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
# logger
logging.config=classpath:config/logback.xml
